{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "rootDir": "./src",     
    "baseUrl": "./",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
